// -*- mode: jsonc -*-
{
    "layer": "top",
    "height": 30,
    "spacing": 4,

    "margin-top": 10,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": [
        "custom/poweroff",
        "custom/restart",
        "custom/logout",
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "memory",
        "battery",
        "clock",
    ],
    "clock": {
        "tooltip-format": "<big>{:%I:%M:%p}</big>",
        "format": "{:%I:%M}  󰥔"
    },
    "memory": {
        "format": "{}% "
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% 󰂄",
        "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰁹"]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%)  󰤨",
        "format-ethernet": "{ipaddr}/{cidr}  ",
        "tooltip-format": "{ifname} via {gwaddr}  󰤨",
        "format-linked": "{ifname} (No IP)  󰤨",
        "format-disconnected": "Disconnected  󰤭",
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}  {format_source}",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-muted": "   {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": ["   ", "   ", "    "],
    },
    "custom/poweroff": {
        "format": " ⏻ ",
		    "tooltip": false,
		    "on-click": "systemctl poweroff"
    },
    "custom/restart": {
        "format": "  ",
        "tooltip": false,
        "on-click": "systemctl reboot"
    },
    "custom/logout": {
        "format": " 󰍃 ",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    }
}
