[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=-0.9500000000000001
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=87,93,101
BackgroundNormal=50,62,79
DecorationFocus=104,107,111
DecorationHover=104,107,111
ForegroundActive=104,107,111
ForegroundInactive=252,253,253
ForegroundLink=196,198,202
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=254,254,254
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=44,55,70
BackgroundNormal=44,55,70
DecorationFocus=104,107,111
DecorationHover=104,107,111
ForegroundActive=104,107,111
ForegroundLink=196,198,202

[Colors:Selection]
BackgroundAlternate=86,91,98
BackgroundNormal=86,91,98
DecorationFocus=104,107,111
DecorationHover=104,107,111
ForegroundActive=104,107,111
ForegroundInactive=255,255,255
ForegroundLink=76,78,81
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=255,255,255
ForegroundPositive=156,83,198
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=55,69,88
BackgroundNormal=70,88,111
DecorationFocus=104,107,111
DecorationHover=104,107,111
ForegroundActive=104,107,111
ForegroundInactive=252,253,253
ForegroundLink=196,198,202
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=252,253,253
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=44,55,70
BackgroundNormal=44,55,70
DecorationFocus=104,107,111
DecorationHover=104,107,111
ForegroundActive=104,107,111
ForegroundInactive=252,253,253
ForegroundLink=196,198,202
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=254,254,254
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=44,55,70
BackgroundNormal=44,55,70
DecorationFocus=104,107,111
DecorationHover=104,107,111
ForegroundActive=104,107,111
ForegroundInactive=252,253,253
ForegroundLink=196,198,202
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=253,253,253
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[DirSelect Dialog]
DirSelectDialog Size=1332,742
History Items[$e]=file:///run/media/zirosi/Ventoy/DO NOT DELETE!!!!!!!!!,file:$HOME/Documents/code,file:$HOME/Documents/code/Bronze,file:$HOME/Downloads,file:$HOME/Documents/code,file:$HOME/Desktop/test
Splitter State=\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x8c\x00\x00\x02\xa8\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[General]
AccentColor=104,107,111
BrowserApplication=brave-browser.desktop
ColorSchemeHash=1855af013249ca56f062e72e20ae1e1f53db7c59
LastUsedCustomAccentColor=104,107,111
XftHintStyle=hintslight
XftSubPixel=rgb
font=Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=kora-light

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=true
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[WM]
activeBackground=44,55,70
activeBlend=44,55,70
activeForeground=255,255,255
inactiveBackground=44,55,70
inactiveBlend=44,55,70
inactiveForeground=181,182,182
