[0f4990b3-f552-4831-9082-587598ba58ad]
Description=Application settings for systemsettings
opacityactiverule=2
opacityinactiverule=2
wmclass=systemsettings
wmclassmatch=1

[3b365a5e-8965-440f-8fcc-e183c9bc5c8f]
Description=Window settings for systemsettings
opacityactive=94
opacityactiverule=2
opacityinactive=90
opacityinactiverule=2
title=Application Style — System Settings
titlematch=1
types=1
wmclass=systemsettings
wmclassmatch=1

[891e0774-4b30-4451-9497-9375af7a187f]
Description=Window settings for systemsettings
opacityactive=24
opacityactiverule=2
title=Plasma Style — System Settings
titlematch=1
types=1
wmclass=systemsettings
wmclassmatch=1

[General]
count=4
rules=0f4990b3-f552-4831-9082-587598ba58ad,3b365a5e-8965-440f-8fcc-e183c9bc5c8f,891e0774-4b30-4451-9497-9375af7a187f,f5731928-b85c-46f4-9ca1-4b0e25b13a28

[f5731928-b85c-46f4-9ca1-4b0e25b13a28]
Description=opacity
opacityactive=90
opacityactiverule=2
opacityinactive=90
opacityinactiverule=2
wmclasscomplete=true
wmclassmatch=1
