[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=f3b120de-8b4e-4b91-abdf-2e096764b630
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"1920x1080":["2","17","desktop:/1.21.5","0","0","desktop:/mcreator.desktop","1","0"]}
sortDesc=true
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/DarkestHour/
SlidePaths=/usr/share/wallpapers/

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=f3b120de-8b4e-4b91-abdf-2e096764b630
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][General]
positions={"1920x1080":[]}

[Containments][2][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/DarkestHour/
SlidePaths=/usr/share/wallpapers/

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][28][Applets][29]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][28][Applets][29][Configuration]
PreloadWeight=100
popupHeight=520
popupWidth=665

[Containments][28][Applets][29][Configuration][General]
favoritesPortedToKAstats=true

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.pager

[Containments][28][Applets][32]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][28][Applets][33]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][28][Applets][33][Configuration]
PreloadWeight=70
SystrayContainmentId=34

[Containments][28][Applets][46]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][28][Applets][46][Configuration]
PreloadWeight=65
popupHeight=450
popupWidth=560

[Containments][28][Applets][53]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][28][General]
AppletOrder=29;30;32;53;33;46

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][6][Configuration][General]
groupedTaskVisualization=1
launchers=applications:brave-browser.desktop,preferred://filemanager,applications:org.kde.konsole.desktop,applications:com.spotify.Client.desktop,applications:com.obsproject.Studio.desktop

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][General]
AppletOrder=6;7

[Containments][34]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][34][Applets][35]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][34][Applets][35][Configuration]
PreloadWeight=65

[Containments][34][Applets][36]
immutability=1
plugin=org.kde.kscreen

[Containments][34][Applets][37]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][34][Applets][38]
immutability=1
plugin=org.kde.plasma.vault

[Containments][34][Applets][39]
immutability=1
plugin=org.kde.plasma.volume

[Containments][34][Applets][39][Configuration]
PreloadWeight=70

[Containments][34][Applets][39][Configuration][General]
migrated=true

[Containments][34][Applets][40]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][34][Applets][40][Configuration]
PreloadWeight=100

[Containments][34][Applets][41]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][34][Applets][41][Configuration]
PreloadWeight=100

[Containments][34][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][34][Applets][43]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][34][Applets][44]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][34][Applets][45]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][34][Applets][48]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][34][Applets][48][Configuration]
PreloadWeight=47

[Containments][34][Applets][49]
immutability=1
plugin=org.kde.plasma.battery

[Containments][34][Applets][49][Configuration]
PreloadWeight=42

[Containments][34][Applets][49][Configuration][General]
showPercentage=true

[Containments][34][Applets][50]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][34][Applets][50][Configuration]
PreloadWeight=0

[Containments][34][Applets][51]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][34][Applets][51][Configuration]
PreloadWeight=100

[Containments][34][Applets][52]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][34][Applets][54]
immutability=1
plugin=org.kde.kdeconnect

[Containments][34][General]
extraItems=org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect
knownItems=org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/1.21.5,0,f3b120de-8b4e-4b91-abdf-2e096764b630,file:///home/zirosi/Desktop/Lunar Vim.desktop,0,f3b120de-8b4e-4b91-abdf-2e096764b630,desktop:/mcreator.desktop,0,f3b120de-8b4e-4b91-abdf-2e096764b630,file:///home/zirosi/Desktop/Code.desktop,0,f3b120de-8b4e-4b91-abdf-2e096764b630
